package busqueda;

import java.util.List;

import comun.Gestor;
import busqueda.BubbleSortInt2d;
import busqueda.Caminos.Camino;

import com.datastax.driver.core.ResultSet;
import com.datastax.driver.core.Row;
import com.datastax.driver.core.Statement;
import com.datastax.driver.core.SimpleStatement;
import com.datastax.driver.core.exceptions.InvalidQueryException;

public class RecorreGrafo {
	private Gestor gestor;
	private Caminos caminos;
	private boolean debug = false;

	public void setDebug(boolean debug) {
		this.debug = debug;
	}
	
	public RecorreGrafo(Gestor gestor,Caminos caminos) {
		this.caminos=caminos;
		this.gestor = gestor;
	}

	public void generaCaminos(){		
		while(!caminos.isFinalizados()){
			//omp parallel shared(caminos)
			{
			Camino ultimoCamino;
			//omp critical getultimocamino
			{
			 ultimoCamino=caminos.getUltimoCaminoNoFinalizadoNiVisitando();
		    }
			if(ultimoCamino!=null){
				boolean error=false;
				int ultimoVertice = caminos.getUltimoVerticeDelCamino(ultimoCamino);
				if(ultimoVertice!=-1){
					Statement  consulta1 = new SimpleStatement("SELECT vertA,vertB,idseccion FROM Bd.vertices WHERE vertA="+ultimoVertice);
					Statement  consulta2 = new SimpleStatement("SELECT vertA,vertB,idseccion FROM Bd.vertices WHERE vertB="+ultimoVertice);
					ResultSet  resultsA=null;
					ResultSet  resultsB=null;
						try {
							resultsA = gestor.getCassandraSession().execute(consulta1);
							resultsB = gestor.getCassandraSession().execute(consulta2);
							error=false;
					    } catch (InvalidQueryException e) {
							if (debug)
								System.out.println("Error al obtener ultima seccion");
							e.printStackTrace();
							error=true;
					    }
					if(!error){
						if(resultsA!=null&&resultsB!=null){
							List rowsA = (List)resultsA.all();
							List rowsB = (List)resultsB.all();
							if(rowsA.size()>0||rowsB.size()>0){
									int[][] resultados = new int[rowsA.size() + rowsB.size()][2];
									int i=0;
									for(i=0;i<rowsA.size();i++){
										resultados[i][0] = ((Row) rowsA.get(i)).getInt("vertB");
										resultados[i][1] = ((Row) rowsA.get(i)).getInt("idseccion");
									}
									for(i=i;i<rowsA.size()+rowsB.size();i++){
										resultados[i][1] = ((Row) rowsB.get(i-rowsA.size())).getInt("idseccion");
										resultados[i][0] = ((Row) rowsB.get(i-rowsA.size())).getInt("vertA");
									}
									BubbleSortInt2d sort2d = new BubbleSortInt2d();
									resultados=sort2d.sort(resultados);
									/*//omp for schedule(dynamic,1)*/
									for (int j = 0; j < resultados.length; j++) {
										//if(debug) System.out.println("Busqueda Camino soy tread"+jomp.runtime.OMP.getThreadNum());
										//omp critical caminos
										{
										if(!caminos.isVerticeVisitadoDelCamino(ultimoCamino,resultados[j][0])){
											 caminos.agregaNuevoCaminoCopiando(ultimoCamino, resultados[j][1], resultados[j][0]);
											
										}
										}
										
									}
								}
						}
						//omp critical caminos
						{
						caminos.borraCamino(ultimoCamino);
						}
					}else{
							System.out.println("ResultsA o B a es null");
						}
				}
			}
			/*//omp barrier*/
		  }	
			
		}
	}
	
	public long encuentraCaminosTodosClientes() {
		long elapsedTimeMillis=0;
		boolean error=false;
		if (debug)
			System.out.printf("encuentraCaminosTodosClientes\n");
		try {
			gestor.getCassandraSession().execute("USE Bd");
		} catch (InvalidQueryException e) {
			if (debug)
				System.out.printf("errorbd\n");
		}
		ResultSet clientes=null;
		try {
			clientes = gestor.getCassandraSession().execute(
					"SELECT * FROM Bd.clientes");
			error=false;
	    } catch (InvalidQueryException e) {
			if (debug)
				System.out.println("Error al obtener clientes");
			e.printStackTrace();
			error=true;
	    }
	if(!error){
		if(clientes!=null){
			List rows = (List)clientes.all();
			if(rows.size()>0){
				long start = System.currentTimeMillis();
				for (int i=0;i<rows.size();i++) {
					System.out.print("Buscando camino para el cliente("
							+ ((Row)rows.get(i)).getInt("id") + ") conectado a la Seccion("
							+ ((Row)rows.get(i)).getInt("idseccion") + ")\n");
					caminos.agregaNuevoCamino(((Row)rows.get(i)).getInt("id"),-1,-1,((Row)rows.get(i)).getInt("idseccion"));
					generaCaminos();
				}
				elapsedTimeMillis = System.currentTimeMillis()-start;
			}
			}
	}
		System.out.println("Terminado encuentraCaminosTodosClientes");
		return elapsedTimeMillis;
	}
	
	public double consultaNumeroVertices() {
		double nVertices = 0;
		if (debug)
			System.out.printf("consultaNumeroVertices:");
		try {
			gestor.getCassandraSession().execute("USE Bd");
		} catch (InvalidQueryException e) {
			if (debug)
				System.out.printf("errorbd\n");
		}
		try {
			nVertices = gestor.getCassandraSession()
					.execute("SELECT COUNT(1) FROM Bd.vertices;").all().get(0)
					.getLong("count");
		} catch (InvalidQueryException e) {
			if (debug)
				System.out.printf("errorconsulta\n");
		}
		if (debug)
			System.out.printf(nVertices + "\n");
		return nVertices;
	}
	

	void sigueCamino(int idcamino, int camino, int vertActual) {
		/*
		 * caminos[idcliente][idcamino][camino]=vertActual; camino++; Select
		 * vertA,vertB where A,B = vertActual for each row
		 * if(!compruebaVerticeVisitado
		 * (caminos[idcliente][idcamino],row.getInt(vertA)) {
		 * sigueCamino(idcliente,idcamino,camino,row.getInt(vert)); idcamino++;
		 * 
		 * }
		 */

	}

	/*
	public void generaCaminos(Camino caminoActual, ArrayListEnteros verticesActual) {
		if (debug)
			System.out.printf("generaCaminos cliente(" + caminoActual.idcliente
					+ ") en camino(" + caminoActual.idcamino + ") ultimo("+verticesActual.getUltimoElemento()+")\n");
		int[][] resultados = null;
		try {
			ResultSet resultsA = gestor.getCassandraSession().execute("SELECT vertA,vertB,idseccion FROM Bd.vertices WHERE vertA="+ verticesActual.getUltimoElemento());
			ResultSet resultsB = gestor.getCassandraSession().execute("SELECT vertA,vertB,idseccion FROM Bd.vertices WHERE vertB="+ verticesActual.getUltimoElemento());
			List rowsA = (List)resultsA.all();
			List rowsB = (List)resultsB.all();
			int pos = 0;
			resultados = new int[rowsA.size() + rowsB.size()][2];
			for(int i=0;i<rowsA.size();i++){
				resultados[pos][0] = ((Row) rowsA.get(i)).getInt("vertB");
				resultados[pos][1] = ((Row) rowsA.get(i)).getInt("idseccion");
				pos++;
			}
			for(int i=0;i<rowsB.size();i++){
				resultados[pos][1] = ((Row) rowsB.get(i)).getInt("idseccion");
				resultados[pos][0] = ((Row) rowsB.get(i)).getInt("vertA");
				pos++;
			}
			int j;
			Camino caminoAvisitar;
			Seccion seccion;
			ArrayListEnteros verticesTemp;
			//omp parallel for private(j,caminoAvisitar,seccion,verticesTemp)
			for (j = 0; j < resultados.length; j++) {
				if (debug)
					System.out.print(" \nllamando para subcamino("
							+ resultados[j][0] + ")");
				if (!verticesActual.compruebaSiContiene(resultados[j][0])) {
					caminoAvisitar = new Camino();
					caminoAvisitar.idcliente = caminoActual.idcliente;
					caminoAvisitar.idcamino = caminoActual.idcamino;
					seccion=new Seccion();
					seccion.idSeccion=resultados[j][1];
					caminoAvisitar.secciones.addAll(caminoActual.secciones);
					caminoAvisitar.secciones.add(seccion);
					verticesTemp = new ArrayListEnteros();
					verticesTemp.addAll(verticesActual);
					verticesTemp.add(resultados[j][0]);
					if (resultados[j][0] != 0) {
						generaCaminos(caminoAvisitar,verticesTemp);
					} else {
						
						{
							caminosEncontrados.agregaCamino(caminoAvisitar);
						}
					}
				}
			}
		} catch (InvalidQueryException e) {
			if (debug)
				System.out.printf("errorconsultaconsultarSiguientesSaltos\n");
			e.printStackTrace();
		}
	}
	*/

	/*
	private void rellenaResultado() {
		for(int i=0;i<caminosFinal.size();i++){
			for(int j=0;j<caminosFinal.get(i).secciones.size();j++){
				ResultSet resultsA = gestor.getCassandraSession().execute("SELECT idseccion,consumoMax,coste FROM Bd.caracteristicasVertices WHERE idseccion="+ caminosFinal.get(i).secciones.get(j).idSeccion+" LIMIT 1");
				List<Row> rowsA = resultsA.all();
				if(rowsA.size()==1){
					caminosFinal.get(i).secciones.get(j).coste=rowsA.get(0).getFloat("coste");
					caminosFinal.get(i).secciones.get(j).coste=rowsA.get(0).getInt("consumoMax");
				}				
			}
			
		}

	}
	*/
}
