package simplex;

import java.text.DecimalFormat;

import com.datastax.driver.core.Row;

public class SimplexMinimizar {
    private static final double EPSILON = 1.0E-10;
    private static final double M = 1.0E+38;
	private static boolean debug=false;
    private double[][] a=null;   // tabla
    private int nRes=0;          // number of constraints
    private int nVarObj=0;          // number of original variables

    private int[] bj=null;    // basis[i] = basic variable corresponding to row i
                            // only needed to print out solution, not book
	private boolean debugIteracion=true;
	private boolean paralelo;
    
    public SimplexMinimizar(){
    	
    }
    
    public void ponTabla(double[][] tabla,int nRes, int nVarObj) {
        this.nRes = nRes;
        this.nVarObj = nVarObj;
        this.a=tabla; 
    }
    
    public void calcula(){
    	//Hacemos la base
    	 construyeBj();
         resolver();
    }
    
    private void construyeBj(){
    	bj = new int[nRes];
    	boolean asignado[]= new boolean[nRes];
    	int identidad[]=new int[]{-1,-1};
    	//if(debug) System.out.println(a[0].length);
    	for (int columna = a[0].length-2; columna >= 0; columna--){
    		identidad=esIdentidad(columna);
        	if(identidad[0]==1 && asignado[identidad[1]]==false){
        		bj[identidad[1]] = columna;
        		asignado[identidad[1]]=true;
        	}
        }
    }

    private int[] esIdentidad(int columna){
    	boolean encontrado1=false;
    	int[] identidad=new int[]{-1,-1};
    	//omp parallel for schedule(dynamic,1) ordered firstprivate(encontrado1)
        for(int fila=0;fila<a.length-1;fila++){
    		if(a[fila][columna]==1.0&&!encontrado1) {
    			encontrado1=true;
    			//omp critical
    			{
    			identidad[0]=1;
    			identidad[1]=fila;
    			}
    			}
    		else if(encontrado1&&a[fila][columna]!=0) {
    			//ompcritical
    			{
    				identidad[0]=-1;identidad[1]=-1;
    			}
    			}
    	}
        //if(debug) System.out.println("Identidad columna("+columna+"):"+identidad[0]+" su fila("+identidad[1]+")");
        return identidad;
    }

    private void resolver() {
    	int iteracion=0;
        while (true) {
        	if(debugIteracion) System.out.println("Iteracion "+iteracion);
        	if(debug) pintaTabla(this.a);
        	
            int columnaEntrante = entra();
            if (columnaEntrante == -1) {if(debug) System.out.println("------------------------Optimo---------------------");break;}  // optimal}


            int filaSaliente = sale(columnaEntrante);
            if (filaSaliente == -1) throw new ArithmeticException("Infinitas soluciones, no esta acotado");

            // recalculamos con el pivote
            recalculaFilasConPivote(filaSaliente, columnaEntrante);

            // actualizandoBj(base)
            bj[filaSaliente] = columnaEntrante;
            iteracion++;
        }
    }
            	
    private int entra(){
        int p = -1;
        double zj_cjmin = 0;
        for (int j = 0; j < a[0].length-1; j++) {
        	double cj=0;
        	//omp parallel for schedule(dynamic,1) ordered reduction(+:cj)
        	for(int i=0;i<a.length-1;i++){
        		cj+=a[a.length-1][bj[i]]*a[i][j];
        	}
        	double zj=a[a.length-1][j];
        	double cj_zj=cj-zj;
            if (cj_zj<= 0) continue;
            else if (p == -1) {p = j;zj_cjmin=cj_zj;}
            else if (cj_zj > zj_cjmin) {p = j;zj_cjmin=cj_zj;}
        }
        if(p!=-1){
        if(debug) System.out.print("Entra:");
        if(p<this.nVarObj) if(debug) System.out.print("x"); else if(a[a.length-1][p]!=M&&a[a.length-1][p]!=-M)if(debug) System.out.print("s"); else if(debug) System.out.print("a");
        if(debug) System.out.println(p);
        }
        return p;
    }
    
    
    private int sale(int columna) {
    	 int filaMenor = -1;
         for (int fila = 0; fila < nRes; fila++) {
             if (a[fila][columna] <= 0) continue;
             else if (filaMenor == -1) filaMenor = fila;
             else if ((a[fila][nRes+nVarObj] / a[fila][columna]) < (a[filaMenor][nRes+nVarObj] / a[filaMenor][columna])) filaMenor = fila;
         }
         if(filaMenor!=-1){
         if(debug) System.out.print("Sale:");
        if(bj[filaMenor]<this.nVarObj) if(debug) System.out.print("x"); else if(a[a.length-1][bj[filaMenor]]!=M&&a[a.length-1][bj[filaMenor]]!=-M)if(debug) System.out.print("s"); else if(debug) System.out.print("a");
        if(debug) System.out.println(bj[filaMenor]);}
        return filaMenor;
    }

   
    private void recalculaFilasConPivote(int p, int q) {    	
         // rescalamos todas las filas menos la del pivote (pq)


        //omp parallel for schedule(dynamic,1) ordered
        for (int ij = 0; ij < nRes*a[0].length; ij++){
        	int i = ij/a[0].length;
        	int j=ij%a[0].length;
        	if (i != p && j != q) a[i][j] -= a[p][j] * a[i][q] / a[p][q];
        }
        // ponemos a 0 la columna del pivote

        //omp parallel for schedule(dynamic,1) ordered
        for (int i = 0; i < nRes; i++)
            if (i != p) a[i][q] = 0.0;
        

        // rescalamos la fila del pivote
       //omp for schedule(dynamic,1) ordered
        for (int j = 0; j < a[0].length; j++)
            if (j != q) a[p][j] /= a[p][q];
        a[p][q] = 1.0;
    }

    
    public double getZ(){
    	
    	double temp;
    	double z=0;
    	//omp parallel for schedule(dynamic,1) ordered reduction(+:z)
    	for(int i=0;i<bj.length;i++){
    		z+=a[a.length-1][bj[i]]*a[i][a[0].length-1];
    	}
    	temp=z;
    	return temp;
    }

    public void imprime(){
    	System.out.println("Z vale:"+this.getZ());
    }
    
    public void setFlags(boolean debug,boolean paralelo) {
		this.debug = debug;
		this.paralelo=paralelo;
	}
    
    public static void test2() {
    	double num1 = 1427.0E+0;
       double num2 = 1835.0E+0;
        double num3= 1019.0E+0;
        double[][] A = {
        		{1,0,0,1,0,0,0,0,0,0,0,0,0,1},
        		{0,1,-1,0,1,0,0,0,0,0,0,0,0,0},
        		{0,1,-1,0,0,-1,1,0,0,0,0,0,0,0},
        		{1,1,0,0,0,0,0,1,0,0,0,0,0,1},
        		{1,1,0,0,0,0,0,0,-1,1,0,0,0,1},
        		{1,0,0,0,0,0,0,0,0,0,1,0,0,1},
        		{0,1,0,0,0,0,0,0,0,0,0,1,0,1},        		
        		{0,0,1,0,0,0,0,0,0,0,0,0,1,1},
        		{num1,num2,num3,0,0,0,M,0,0,M,0,0,0,0}
        }; 
       
        long elapsedTimeMillis=0;
        SimplexMinimizar lp = new SimplexMinimizar();
        lp.ponTabla(A, 8, 3);
        lp.setFlags(false, true);
        long start;
        for(int i=0;i<10;i++){
        start = System.nanoTime();
        lp.ponTabla(A, 8, 3);
        lp.calcula();        
        elapsedTimeMillis = elapsedTimeMillis+(System.nanoTime()-start);
        }
        
        long tiempoMs=elapsedTimeMillis/10000000;
        long tiempoS=tiempoMs/1000;
		//caminos.pintaCaminosGenerados();
		System.out.println("\ntiempo ("+(elapsedTimeMillis/1000)+"Ns ,"+tiempoMs+"Ms ,"+tiempoS+" S)");
    	//lp.pintaTablaPreSimplex(A);
		lp.pintaTabla(lp.getTabla());
		debug=true;
    	if(debug) System.out.println("Z vale:"+lp.getZ());
        /*
    	if(debug) System.out.println("value = " + lp.value());
        double[] x = lp.primal();
        for (int i = 0; i < x.length; i++)
            if(debug) System.out.println("x[" + i + "] = " + x[i]);
        double[] y = lp.dual();
        for (int j = 0; j < y.length; j++)
            if(debug) System.out.println("y[" + j + "] = " + y[j]);
        lp.pintaTablaPreSimplex(lp.getTabla());
        */
    }
  
    public static void test4() {
        double[][] A = {
        		{1,1,0,1,0,0,7},
        		{3,1,1,0,-1,1,10},
        		//{1427.3,0,0,0,1835.1,1019.5,0,-M,-M,-M,0,0,0,0,0,0,0,0,0,0}//orig max z=
        		//{-1427.3,0,0,0,-1835.1,-1019.5,0,+M,+M,+M,0,0,0,0,0,0,0,0,0,0}//max
        		{3,2,1,0,0,M,0}
        }; 
       
        SimplexMinimizar lp = new SimplexMinimizar();
        lp.ponTabla(A, 2, 3);
    	//lp.pintaTablaPreSimplex(A);
    	if(debug) System.out.println("Z vale:"+lp.getZ());
        //if(debug) System.out.println("value = " + lp.value());
        //double[] x = lp.primal();
        //for (int i = 0; i < x.length; i++)
        //    if(debug) System.out.println("x[" + i + "] = " + x[i]);
        //double[] y = lp.dual();
        //for (int j = 0; j < y.length; j++)
        //    if(debug) System.out.println("y[" + j + "] = " + y[j]);
        //lp.pintaTablaPreSimplex(lp.getTabla());
    }
    
    public double[][] getTabla(){
    	return this.a;
    }
    
    public void pintaTabla(double[][] b){
		int i=0;
		int espaciado=12;
		for(i=0;i<b[0].length+2;i++){
			if(i==0){
				System.out.print("Bj");
				pintaEspacios(espaciado-4);
			}else if(i==1){
				System.out.print("Cj");
				pintaEspacios(espaciado-4);
			} else if(i==2){
				System.out.print("Vb");
				pintaEspacios(espaciado-4);
			}else{ 
				if(i-3<this.nVarObj) System.out.print("x"); else if(b[b.length-1][i-3]!=M&&b[b.length-1][i-3]!=-M)System.out.print("s"); else System.out.print("a");
				System.out.print(i-3);
				pintaEspacios(espaciado-longitudNumero(i-2)-2);
			}
		}
		System.out.println();
		DecimalFormat df = new DecimalFormat("#0.0####");
		for(i=0;i<=b.length;i++){
			for(int j=0;j<b[0].length+2;j++){
			 if(i!=b.length) {
				if(j==0&&i<bj.length&&i<b.length-1){
						if(bj[i]<nVarObj)System.out.print("x"); else if(b[b.length-1][bj[i]]!=M&&b[b.length-1][bj[i]]!=-M) System.out.print("s"); else System.out.print("a"); 
						//System.out.print(bj[i]+"/"+b[b.length-1][bj[i]]);
						//longitudNumeroActual=logitudNumero(b[b.length-1][bj[i]])+logitudNumero(bj[i])
						System.out.print(bj[i]);
						pintaEspacios(espaciado-longitudNumero(bj[i])-3);		
				}else if(j==1&&i<b.length-1){//Imprime columna CJ
					double valorActual=(b[b.length-1][bj[i]]);
			    	if(valorActual!=M&&valorActual!=-M){
			    	System.out.print(df.format(valorActual));
					pintaEspacios(espaciado-longitudNumero(valorActual)-3);
			    	}else if(valorActual==M){
			    		System.out.print("M");
						pintaEspacios(espaciado-4);
			    	}else{
			    		System.out.print("-M");
						pintaEspacios(espaciado-5);
			    	}
			    }else if(j==2&&i<b.length-1){//Imprime columna VB
			    	String numero=df.format(b[i][b[0].length-1]);
			    	System.out.print(numero);
					pintaEspacios(espaciado-numero.length()-1);
			    }
				if(i==b.length-1&&j==0){pintaEspacios(espaciado*2+6);}
				if(j>2){
				if(b[i][j-3]!=M&&b[i][j-3]!=-M){
					String numero=df.format(b[i][j-3]);
					System.out.print(numero);
					pintaEspacios(espaciado-numero.length()-1);
					}else if(b[i][j-3]==M){						
						System.out.print("M");
						pintaEspacios(espaciado-2);
				} else{
					System.out.print("-M");
					pintaEspacios(espaciado-3);
				}	
				}
			}else if(j<b[0].length-1){
				if(j==0){
					System.out.print("Cj-Zj");
					pintaEspacios(espaciado*2+1);
					}
				double cj=0;
				double cjnoN=0;
				for(int fila=0;fila<b.length-1;fila++){
	        		cj=cj+b[b.length-1][bj[fila]]*b[fila][j];
	        		if(b[b.length-1][bj[fila]]!=M) cjnoN=cjnoN+b[b.length-1][bj[fila]]*b[fila][j];
	        	}
				double zj=a[a.length-1][j];
				
				if((cj-zj)==0){
					System.out.print("0");
					pintaEspacios(espaciado-3);
				}else{
					int unidadescj=0;
					int signocj=1;
					int unidadeszj=0;
					int signozj=1;
					String texto="";
					if((cj%M)==0||(Math.abs(cj)%M>1E22)){
						unidadescj=(int)(Math.abs(Math.abs(cj))/M);
						if(cj<0) signocj=-1;
					}				
					if((zj%M)==0||(Math.abs(zj)%M>1E22)){
						unidadeszj=(int)(Math.abs(Math.abs(zj))/M);
						if(zj<0) signozj=-1;
					}
					if(unidadescj>0){
						texto=texto+signocj*unidadescj+"M";
					}else if(cjnoN!=0){
						if(cjnoN>0){
							texto=texto+(df.format(cjnoN));
						}else{
							texto=texto+"-"+(df.format(cjnoN));
						}
					}
					if(unidadeszj>0){
						texto=texto+signozj*unidadeszj+"M";
					}else if(zj<0){
						texto=texto+"+"+df.format(zj);
					}else if(zj!=0){
						texto=texto+"-"+df.format(zj);
					}
					System.out.print(texto);
					pintaEspacios(espaciado-texto.length());
				}
			}
			 
		}
			System.out.print("\n");
		}
	}
    
    private void pintaEspacios(int espacios){
			for(int t=0;t<espacios;t++){
			 System.out.print(" ");						
			}
	}
	
	private int longitudNumero(double nfin)
	{
		String num=""+nfin;
		String[] splitter = num.toString().split("\\.");
		splitter[0].length();   // Before Decimal Count
		return splitter[0].length()+splitter[1].length()+1;
	}
	
	private int longitudNumero(int nin)
	{
		int n=nin;
		int l=0;
		if(n>0||n<0){
		n=Math.abs(n);
		for (l=0;n>0;++l)
			n/=10;
		}else{
			l=1;//0 = 1
		}
		//if(debug) System.out.println("longitud("+nin+"):"+l);
		return l;			
	}

    // test client
    public static void main(String[] args) {
/*

        */
        
        try                           { test2();             }
        catch (ArithmeticException e) { e.printStackTrace(); }
        if(debug) System.out.println("--------------------------------");
    }

}
